# Tests-saucedemo.com-AnnaKasyan

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  BuyTest.java  CartTest.java  CartTests.java  DriverFactory.java  Locators.java  LoginTest.java  LoginTests.java  ProductsTest.java  ProductsTests.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: negative.xml  regression.xml  smoke.xml
